<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Estilos Globales -->
    <link rel="stylesheet" href="assets/css/global.min.css">
    <!-- Script Index -->
    <script src="index.js" type="module" defer></script>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <input type="radio" name="type_email" id="aleatory_email" checked>
                <label for="aleatory_email">Correo Aleatorio</label>
            </div>
            <div>
                <input type="radio" name="type_email" id="human_email">
                <label for="human_email">Correo Humano</label>
            </div>
            <div>
                <input type="radio" name="type_email" id="custom_email">
                <label for="custom_email">Correo Personalizado</label>
            </div>

            <div id="form-container">
            </div>
        </div>

        <div id="email_response">
        </div>
    </div>
</body>

</html>